## We must ensure this configuration is the last one in the Apache2 sites-available
##   therefore we prefix it with 'zzz'
<VirtualHost *:80>
ServerName  drmartinez.co
ServerAlias *.drmartinez.co
Redirect permanent / http://www.drmartinez.co/
</VirtualHost>